# Settler-of-Catan_2aa4

./: .gitignore  README.md  pom.xml
.github/workflows/: sonarcloud.yml
docs/papyrus-model/: CatanAssignment1.notation  CatanAssignment1.uml
src/ai-generated/: Board.java  BuildAction.java  BuildType.java  Edge.java  Node.java  Player.java  ResourceHand.java  ResourceMap.java  ResourceType.java  Simulator.java  StructureType.java  Tile.java  prompt.txt
src/main/CatanAssignment1/: Board.java  BuildAction.java  BuildCommand.java  BuildType.java  CommandHistory.java  CommandParser.java  Config.java  Demonstrator.java  Edge.java  GameCommand.java  GameStateWriter.java  HumanPlayer.java  ImmediateValueDecisionStrategy.java  ImmediateValueRule.java  LowHandAfterSpendRule.java  MachineDecisionStrategy.java  MachinePlayer.java  Node.java  NonVpBuildRule.java  Player.java  ProduceCommand.java  ResourceHand.java  ResourceMap copy.java  ResourceMap.java  ResourceType.java  Simulator.java  StructureType.java  Tile.java  VpEarningRule.java
src/papyrus-generated/: Board.java  BuildAction.java  BuildType.java  Edge.java  Node.java  Player.java  ResourceHand.java  ResourceMap.java  ResourceType.java  Simulator.java  StructureType.java  Tile.java
src/test/java/CatanAssignment1/: BoardProduceTest.java  BoardValidationTest.java  BuildActionCostTest.java  BuildCommandTest.java  CommandHistoryTest.java  CommandParserTest.java  ConfigTest.java  DemonstratorTest.java  GameStateWriterTest.java  ImmediateValueRuleTest.java  MachineDecisionStrategyTest.java  MachinePlayerTest.java  ProduceCommandTest.java  ResourceHandRobberTest.java  ResourceMapTest  ResourceMapTest.java  SimulatorTest.java
